#  4
#  Написать программу, которая генерирует в указанных пользователем границах:
#       случайное целое число;
#       случайное вещественное число;
#       случайный символ.

import random


print("Введите границы для случайного целого числа (a, b):")
a = int(input("a = "))
b = int(input("b = "))

x = random.randint(a, b)
print(f"Случайное целое число: {x}")


print("Введите границы для случайного вещественного числа (a, b):")
a = float(input("a = "))
b = float(input("b = "))

x = random.uniform(a, b)
print(f"Случайное вещественное число: {x}")


print("Введите границы для случайного символа (a, b), где a и b символы:")
a = ord(input("a = "))
b = ord(input("b = "))

x = chr(random.randint(a, b))
print(f"Случайный символ: {x}")
