#  3
#  По введенным пользователем координатам двух точек вывести уравнение прямой
#  вида y=kx+b, проходящей через эти точки.

print("Введите координаты первой точки")
x1 = int(input("x = "))
y1 = int(input("y = "))
print("Введите координаты второй точки")
x2 = int(input("x = "))
y2 = int(input("y = "))

k = (y2 - y1) / (x2 - x1)
b = y1 - k * x1

print(f"Уравнение прямой: y={k}x+{b}")
