"""
Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две
равные части: в одной находятся элементы, которые не меньше медианы, в другой –
не больше медианы. Задачу можно решить без сортировки исходного массива.
Но если это слишком сложно, то используйте метод сортировки, который не
рассматривался на уроках.
"""

import random


m = int(input('Введите m: '))

MIN = 0
MAX = 50
SIZE = 2 * m + 1
arr = [random.randint(MIN, MAX) for _ in range(SIZE)]

temp = arr.copy()
for _ in range(m):
    median = min(temp)
    temp.remove(median)
median = min(temp)

print(arr)
print(median)
