"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество
элементов (n) вводится с клавиатуры.
"""


n = int(input("Введите количесто элементов: "))
SUM = 0

for i in range(n):
    SUM += (-0.5)**i

print(f"Сумма {n} элементов заданного ряда = {SUM}")
