"""
В программе генерируется случайное целое число от 0 до 100. Пользователь должен
его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно
сообщаться больше или меньше введенное пользователем число, чем то, что
загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
"""


import random


selected_number = random.randint(0, 100)
print("Отгадайте случайное число (0 - 100) за 10 попыток.")
i = 1
while i <= 10:
    user_number = int(input(f"Попытка номер {i}: "))
    if user_number == selected_number:
        print("Верно!")
        break
    if user_number < selected_number:
        print("Ваше число МЕНЬШЕ загаданного")
    else:
        print("Ваше число БОЛЬШЕ загаданного")
    i += 1

print(f"Загаданное число = {selected_number}")
