"""
Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать
ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.
"""


print("Введите элементы матрицы по очереди:")
matrix = [[int(input(f"({j},{i}) ")) if i != 3 else 0 for i in range(4)] for j in range(5)]

for row in matrix:
    for i in range(3):
        row[3] += row[i]
    print(row)
