"""
Во втором массиве сохранить индексы четных элементов первого массива. Например,
если дан массив со значениями 8, 3, 15, 6, 4, 2, то второй массив надо заполнить
значениями 0, 3, 4, 5 (индексация начинается с нуля), так как именно в этих
позициях первого массива стоят четные числа.
"""


import random


MIN_INT = 0
MAX_INT = 100
SIZE = 10
arr1 = [random.randint(MIN_INT, MAX_INT) for _ in range(SIZE)]
print(arr1)

arr2 = []
for i, a_i in enumerate(arr1):
    if a_i % 2 == 0:
        arr2.append(i)
print(arr2)
